# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size  10m;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    sendfile            on;

    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   65;
    client_header_timeout 10;
    client_body_timeout   10;

    types_hash_max_size 2048;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers  4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain  application/x-javascript  text/css  application/xml;
    gzip_vary on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream express.net{
      server 127.0.0.1:8000;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  www.teamcs.cn;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

      	location ~ .*\.(gif|jpg|jpeg|png|txt)$ {

        		expires 24h;
        	  root /usr/share/nginx/html/static;
        	  access_log /var/log/nginx/static.log;
        	  #proxy_store on;
        	  proxy_temp_path /usr/share/nginx/html/static;
        	  proxy_redirect off;
        	  proxy_set_header Host 127.0.0.1;
        	}

          location ^~ /device/{
            rewrite_log on;
            rewrite ^//(.*)$ /$1 break;
            proxy_pass http://express.net/;
          }

          error_page 404 /404.html;
              location = /40x.html {
          }

          error_page 500 502 503 504 /50x.html;
              location = /50x.html {
          }
    }

# Settings for a TLS enabled server.
#
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  www.teamcs.cn;
        root         /usr/share/nginx/html;
#
        ssl_certificate "/etc/nginx/cer/2453782_www.teamcs.cn.pem";
        ssl_certificate_key "/etc/nginx/cer/2453782_www.teamcs.cn.key";
        ssl_session_cache shared:SSL:1m;
	      ssl_session_timeout  5m;
 	      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
#
        location / {
          rewrite_log on;
          rewrite ^(.*)$ $1 break;
          proxy_pass http://express.net/;
        }
#
        error_page 404 /404.html;
            location = /40x.html {
        }
#
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
#
}
